/* bgcolor #FFFFFF */
/* dark-bg-color #2F303A */
/* secondary bgcolor #F5F4FA */
/* main text color #757575 */
/* accent color #2196F3 */
/* secondary-accent-color #188CE8 */
/* tertiary-text-color #ffffff */
/* secondary text color #212121 */
/* black-text-color #000000 */
:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --tertiary-text-color: #ffffff;
  --black-text-color: #000000;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --main-bg-color: #ffffff;
  --dark-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
}
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--main-bg-color);
}
button {
  cursor: pointer;
  line-height: 1.62;
}
ul,
li,
h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}
/* -------------------------Template to delete markers in lists ------------------------*/
.list {
  list-style: none;
}
/* -------------------------Link template ------------------------*/
.link {
  text-decoration: none;
}
/* -------------------------Container template ------------------------*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid #188ce8; */
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-text-color);

  margin-bottom: 50px;
}
/* -------------------------Visually hidden template ------------------------*/
.vis-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* -------------------------Header ------------------------*/
.header {
  border-bottom: 1px solid #ececec;
}
.header .main-nav {
  display: flex;
  align-items: center;
}
/* ----------------------Nav----------------------------- */
.navigation {
  display: flex;
  align-items: center;
}
/* -------------------------Logo-------------------------*/
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-color-1 {
  color: var(--accent-color);
}
.logo-color-2 {
  color: var(--black-text-color);
}
.logo-color-3 {
  color: var(--tertiary-text-color);
}
/* -------------------------Site-nav ------------------------*/
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus,
.link.current {
  color: var(--accent-color);
}
/* -------------------------Contacts------------------------*/
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts > .item + .item {
  margin-left: 50px;
}

.contacts .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
/* ------------------Main--------------------- */

/* -------------------------Hero ------------------------*/
.hero {
  background-color: var(--dark-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--tertiary-text-color);

  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--tertiary-text-color);
  background-color: var(--accent-color);

  border: transparent;
  border-radius: 4px;
  display: inline-block;
  height: 50px;
  padding: 10px 32px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/* -------------------------Features ------------------------*/
.features > .list {
  display: flex;
}

.features > .item {
  width: calc((100%-90px) / 4);
  /* flex-basis: calc((100%-90px)/4); */
}
.features > .item:not(:last-child) {
  margin-right: 30px;
}
.features .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);

  margin-bottom: 10px;
}
.features .text {
  line-height: 1.71;
}
/* --------------------- Ocupation----------------*/
.section.ocupation {
  padding-top: 0;
}
.ocupation.list {
  display: flex;
}
.ocupation-item {
  width: calc((100% - 60px) / 3);
}
/* ---------To remove gap from img inline property -----------*/
.ocupation img {
  display: block;
}
.ocupation li:not(:last-child) {
  margin-right: 30px;
}
/* -------------------------Team ------------------------*/
.team.section {
  background-color: var(--secondary-bg-color);
}
.team.list {
  display: flex;

}
.team-card img {
  display: block;
}
.team-card {
  width: calc((100% - 90px) / 4);
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card:not(:last-child) {
  margin-right: 30px;
}
.team-member {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
}
.team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);

  margin-bottom: 10px;
}
.team .position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
/* -------------------------Footer ------------------------*/
.footer {
  background-color: var(--dark-bg-color);

  padding-top: 60px;
  padding-bottom: 60px;
}
.address {
  font-style: normal;

  margin-top: 20px;
}
.address-item:not(:last-child) {
margin-bottom: 9px;
}
.footer-address {
  line-height: 1.71;
  color: var(--tertiary-text-color);
}
.footer-contact {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
.footer-address:hover,
.footer-address:focus,
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}
/* -------------------------Portfolio page ------------------------*/
.list.button-list {
  margin-bottom: 50px;
  text-align: center;
}
.button-list > li {
  display: inline-block;
}
.button-item:not(last-child) {
  margin-right: 8px;
}
.portfolio-button {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: var(--secondary-text-color);
  background-color: var(--secondary-bg-color);

  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;
}
.portfolio-button:hover,
.portfolio-button:focus,
.portfolio-button.current {
  color: var(--tertiary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.portfolio.list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-item {
  width: 370px;
}
.portfolio li:nth-child(n + 7) {
  margin-bottom: 0;
}
.portfolio img {
  display: block;
}
.portfolio-item .description {
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding: 20px 24px;
}
.portfolio .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}
.portfolio .type {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
